<html>
  <head>
    <title>MicroModal File Browser</title>

    <!--
      This is only a proof of concept which borrows a lot of the code and styling from the
      library's demo with modifications written over top of it, does not reflect end product.
    -->

    <style>
      .desktopIcon {
        width: 90px;
      }

      .desktopIcon p{
        margin-left: 25px;
        margin-top: -20px;
      }

      .desktopIconImg {
        width: 90px;
      }

      .folderContainer a {
        display: inline-block;
      }


      /**************************\
        Basic Modal Styles
      \**************************/

      .modal {
        font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
      }

      .modal__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.0);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal__container {
        background-color: #fff;
        padding: 30px;
        padding-top: 0;
        max-width: 75%;
        max-height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
        border: 1px solid black;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
      }

      .modal__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ccc;
        margin-left: -30px;
        margin-right: -30px;
        padding: 10px;
      }

      .modal__title {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1.25;
        color: #00449e;
        box-sizing: border-box;
      }

      .modal__close {
        background: transparent;
        border: 0;
      }

      .modal__header .modal__close:before { content: "\2715"; }

      .modal__content {
        margin-top: 2rem;
        margin-bottom: 2rem;
        line-height: 1.5;
        color: rgba(0,0,0,.8);
      }

      .modal__btn {
        font-size: .875rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        background-color: #e6e6e6;
        color: rgba(0,0,0,.8);
        border-radius: .25rem;
        border-style: none;
        border-width: 0;
        cursor: pointer;
        -webkit-appearance: button;
        text-transform: none;
        overflow: visible;
        line-height: 1.15;
        margin: 0;
        will-change: transform;
        -moz-osx-font-smoothing: grayscale;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        transition: -webkit-transform .25s ease-out;
        transition: transform .25s ease-out;
        transition: transform .25s ease-out,-webkit-transform .25s ease-out;
      }

      .modal__btn:focus, .modal__btn:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }

      .modal__btn-primary {
        background-color: #00449e;
        color: #fff;
      }



      /**************************\
        Demo Animation Style
      \**************************/
      @keyframes mmfadeIn {
          from { opacity: 0; }
            to { opacity: 1; }
      }

      @keyframes mmfadeOut {
          from { opacity: 1; }
            to { opacity: 0; }
      }

      @keyframes mmslideIn {
        from { transform: translateY(15%); }
          to { transform: translateY(0); }
      }

      @keyframes mmslideOut {
          from { transform: translateY(0); }
          to { transform: translateY(-10%); }
      }

      .micromodal-slide {
        display: none;
      }

      .micromodal-slide.is-open {
        display: block;
      }

      .micromodal-slide[aria-hidden="false"] .modal__overlay {
        animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
      }

      .micromodal-slide[aria-hidden="false"] .modal__container {
        animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
      }

      .micromodal-slide[aria-hidden="true"] .modal__overlay {
        animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
      }

      .micromodal-slide[aria-hidden="true"] .modal__container {
        animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
      }

      .micromodal-slide .modal__container,
      .micromodal-slide .modal__overlay {
        will-change: transform;
      }
    </style>

  </head>

  <body>

      <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-1-title">
            File Browser
          </h2>
<!--      <h2>-</h2>
          <h2>[]</h2> -->
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>

        <!-- MAIN CONTENT -->
        <main class="modal__content" id="modal-1-content">

          <div class="folderContainer">
            <a href="#" class="desktopIcon">
            <img src="https://img.freepik.com/free-vector/illustration-of-data-folder-icon_53876-6329.jpg?size=338&ext=jpg" class="desktopIconImg" alt="">
            <p>Folder</p>
          </a>

          <a href="#" class="desktopIcon">
            <img src="https://img.freepik.com/free-vector/illustration-of-data-folder-icon_53876-6329.jpg?size=338&ext=jpg" class="desktopIconImg" alt="">
            <p>Folder</p>
          </a>

          <a href="#" class="desktopIcon">
            <img src="https://img.freepik.com/free-vector/illustration-of-data-folder-icon_53876-6329.jpg?size=338&ext=jpg" class="desktopIconImg" alt="">
            <p>Folder</p>
          </a>
          </div>

        </main>

        <footer class="modal__footer">
          <button class="modal__btn modal__btn-primary">Continue</button>
          <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
        </footer>
      </div>
    </div>
  </div>

  <!-- MODAL TRIGGER -->
  <a href="#" data-micromodal-trigger="modal-1" class="desktopIcon">
    <img src="https://img.freepik.com/free-vector/illustration-of-data-folder-icon_53876-6329.jpg?size=338&ext=jpg" class="desktopIconImg" alt="">
    <p>Folder</p>
  </a>

<script href="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script>
  MicroModal.init({
  disableScroll: true, // [5]
  disableFocus: false, // [6]
  awaitCloseAnimation: false, // [7]
  debugMode: true // [8]
  });
</script>


  </body>
</html>
